ui_print("V8 Update by 592zn");
show_progress(0.100000, 0);
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/APP", "/system");
show_progress(0.200000, 0);
ui_print("Installing system files...");
package_extract_dir("system", "/system");
show_progress(0.300000, 0);
ui_print("Setting permissions...");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/bin/su");
set_perm(0, 0, 06755, "/system/xbin/busybox");
show_progress(0.400000, 0);
ui_print("Unmounting filesystems...");
unmount("/system");
show_progress(0.500000, 0);
ui_print("Install complete!");
