# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=TBW780818_8365_V0230
ro.build.version.incremental=TBW780818_8365_V0230
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Sat Aug 11 11:20:31 CST 2012
ro.build.date.utc=1344655231
ro.build.type=user
ro.build.user=ccadmin
ro.build.host=BUILD12
ro.build.tags=test-keys
ro.product.model=V8
ro.product.brand=K-TOUCH
ro.product.name=enterprise
ro.product.device=enterprise
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=K-TOUCH
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=enterprise
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=enterprise-user 4.0.4 IMM76D TBW780818_8365_V0230 test-keys
ro.build.fingerprint=K-TOUCH/enterprise/enterprise:4.0.4/IMM76D/TBW780818_8365_V0230:user/test-keys
ro.build.characteristics=nosdcard
persist.ty.uartswitch.support=1
ro.ty.product.version=
ro.ty.setting.poweronoffsounds=true
ro.sf.lcd_density=320
persist.ty.hifi.support=1
ro.wifi.bcm4330_cob=enable
persist.ty.buttonlight.support=1
persist.ty.powersave.support=1
persist.ty.headsetkey.support=1
persist.ty.wallpaper.width=1440
persist.ty.usbconnectedmode=1
ro.ty.defaultime=com.baidu.input.ImeService
ro.ty.contacts.sim=true
ro.ty.camera.baidu.loc.support=true
ro.ty.baidumap.support=true
ro.ty.gsm.wcdma.ril=true
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
# rild.libpath=/system/lib/libril-icera.so
# rild.libargs=-e wwan0 -e wwan0:0 -e wwan0:1
# we set lcd_density property in tymake/TyqOption.mk
#ro.sf.lcd_density=320

# Icera fild
# modem.fild.rootdir=/data/rfs
# modem.fild.blocksize=65528
# modem.fild.baudrate=3500000
# modem.fild.hif=0
# modem.fild.coredump=enabled
# modem.fild.coredumpdir=/data/rfs/data/debug
# modem.power.device=/sys/class/gpio/gpio32/value,0,1
# ro.ril.devicename=/dev/ttyACM1
# modem.powercontrol=enabled

# Icera agpsd
agpsd.lib_path=/system/lib/libagps-brcm4751.so
agpsd.dev_path=/dev/ttyACM4

# -----------------------------
# speaker volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.speaker.voice.0=20
audio.speaker.voice.1=21
audio.speaker.voice.2=24
audio.speaker.voice.3=26
audio.speaker.voice.4=28
audio.speaker.voice.5=31
# -----------------------------
# earpiece volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.earpiece.voice.0=20
audio.earpiece.voice.1=21
audio.earpiece.voice.2=24
audio.earpiece.voice.3=26
audio.earpiece.voice.4=28
audio.earpiece.voice.5=31
# -----------------------------------
# headset volume is from 9 to 14
# this corresponds to -34dB to -19dB
# ----------------------------------
audio.headset.voice.0=16
audio.headset.voice.1=19
audio.headset.voice.2=22
audio.headset.voice.3=25
audio.headset.voice.4=28
audio.headset.voice.5=31
persist.tegra.nvmmlite = 1
persist.sys.extra_hw_accel = 1

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#force GPU rendering
#persist.sys.ui.hw=true

#enable balanced power
#persist.sys.NV_FPSLIMIT=35

#TY: yujie add for usb mass storage dynamic switch
persist.sys.ty.ums=0

#TY: yujie add for volume key long press adjust when screen off
persist.sys.ty.incall=0
#TY: houzn add for power balance
persist.sys.NV_FPSLIMIT=45

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.ringtone=MI.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.ty.ktcit.product=tbw780811
tf.enable=y

ro.skia.use_data_fonts=1
ro.product.locale.language=zh
ro.product.locale.region=cn
persist.sys.timezone=Asia/Shanghai
ro.telephony.call_ring.multiple=false
ro.product.mod_device=v8
persist.sys.usb.config=mtp,mass_storage,adb
ro.hwui.texture_cache_size=48

persist.sys.haptic.down.weak=0,30,5,-5,5
persist.sys.haptic.down.normal=0,80,5,-5,5
persist.sys.haptic.down.strong=0,120,10,-5,5

