From 40f0999a6bbb27878db081ab19d4218b935da02b Mon Sep 17 00:00:00 2001
From: yumingyang <yumingyang@xiaomi.com>
Date: Sat, 13 Oct 2012 12:10:10 +0800
Subject: [PATCH] update change

---
 .../PhoneInterfaceManager$MainThreadHandler.smali  |   86 ++++++++++++++++++++
 .../com/android/phone/PhoneInterfaceManager.smali  |   22 ++++-
 2 files changed, 104 insertions(+), 4 deletions(-)

--- a/Phone/smali/com/android/phone/PhoneInterfaceManager$MainThreadHandler.smali
+++ b/Phone/smali/com/android/phone/PhoneInterfaceManager$MainThreadHandler.smali
@@ -310,6 +310,89 @@
 
     throw v5
 
+    .end local v1           #hungUp:Z
+    .end local v3           #phoneType:I
+    .end local v4           #request:Lcom/android/phone/PhoneInterfaceManager$MainThreadRequest;
+    :pswitch_6
+    iget-object v4, p1, Landroid/os/Message;->obj:Ljava/lang/Object;
+
+    check-cast v4, Lcom/android/phone/PhoneInterfaceManager$MainThreadRequest;
+
+    .restart local v4       #request:Lcom/android/phone/PhoneInterfaceManager$MainThreadRequest;
+    const/16 v5, 0x8
+
+    invoke-virtual {p0, v5, v4}, Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
+
+    move-result-object v2
+
+    .restart local v2       #onCompleted:Landroid/os/Message;
+    iget-object v5, p0, Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;->this$0:Lcom/android/phone/PhoneInterfaceManager;
+
+    iget-object v6, v5, Lcom/android/phone/PhoneInterfaceManager;->mPhone:Lcom/android/internal/telephony/Phone;
+
+    iget-object v5, v4, Lcom/android/phone/PhoneInterfaceManager$MainThreadRequest;->argument:Ljava/lang/Object;
+
+    check-cast v5, [B
+
+    check-cast v5, [B
+
+    invoke-interface {v6, v5, v2}, Lcom/android/internal/telephony/Phone;->invokeOemRilRequestRaw([BLandroid/os/Message;)V
+
+    goto/16 :goto_0
+
+    .end local v2           #onCompleted:Landroid/os/Message;
+    .end local v4           #request:Lcom/android/phone/PhoneInterfaceManager$MainThreadRequest;
+    :pswitch_7
+    iget-object v0, p1, Landroid/os/Message;->obj:Ljava/lang/Object;
+
+    check-cast v0, Landroid/os/AsyncResult;
+
+    .restart local v0       #ar:Landroid/os/AsyncResult;
+    iget-object v4, v0, Landroid/os/AsyncResult;->userObj:Ljava/lang/Object;
+
+    check-cast v4, Lcom/android/phone/PhoneInterfaceManager$MainThreadRequest;
+
+    .restart local v4       #request:Lcom/android/phone/PhoneInterfaceManager$MainThreadRequest;
+    iput-object v0, v4, Lcom/android/phone/PhoneInterfaceManager$MainThreadRequest;->result:Ljava/lang/Object;
+
+    monitor-enter v4
+
+    :try_start_3
+    invoke-virtual {v4}, Ljava/lang/Object;->notifyAll()V
+
+    monitor-exit v4
+
+    goto/16 :goto_0
+
+    :catchall_3
+    move-exception v5
+
+    monitor-exit v4
+    :try_end_3
+    .catchall {:try_start_3 .. :try_end_3} :catchall_3
+
+    throw v5
+
+    .end local v0           #ar:Landroid/os/AsyncResult;
+    .end local v4           #request:Lcom/android/phone/PhoneInterfaceManager$MainThreadRequest;
+    :pswitch_8
+    iget-object v0, p1, Landroid/os/Message;->obj:Ljava/lang/Object;
+
+    check-cast v0, Landroid/os/AsyncResult;
+
+    .restart local v0       #ar:Landroid/os/AsyncResult;
+    iget-object v6, p0, Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;->this$0:Lcom/android/phone/PhoneInterfaceManager;
+
+    iget-object v5, v0, Landroid/os/AsyncResult;->result:Ljava/lang/Object;
+
+    check-cast v5, [B
+
+    check-cast v5, [B
+
+    invoke-virtual {v6, v5}, Lcom/android/phone/PhoneInterfaceManager;->broadcastUnsolOemHookIntent([B)V
+
+    goto/16 :goto_0
+
     :pswitch_data_0
     .packed-switch 0x1
         :pswitch_0
@@ -318,5 +401,8 @@
         :pswitch_3
         :pswitch_5
         :pswitch_4
+        :pswitch_6
+        :pswitch_7
+        :pswitch_8
     .end packed-switch
 .end method
--- a/Phone/smali/com/android/phone/PhoneInterfaceManager.smali
+++ b/Phone/smali/com/android/phone/PhoneInterfaceManager.smali
@@ -30,11 +30,13 @@
 
 # direct methods
 .method private constructor <init>(Lcom/android/phone/PhoneApp;Lcom/android/internal/telephony/Phone;)V
-    .locals 2
+    .locals 4
     .parameter "app"
     .parameter "phone"
 
     .prologue
+    const/4 v3, 0x0
+
     invoke-direct {p0}, Lcom/android/internal/telephony/ITelephony$Stub;-><init>()V
 
     iput-object p1, p0, Lcom/android/phone/PhoneInterfaceManager;->mApp:Lcom/android/phone/PhoneApp;
@@ -51,12 +53,24 @@
 
     new-instance v0, Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;
 
-    const/4 v1, 0x0
-
-    invoke-direct {v0, p0, v1}, Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;-><init>(Lcom/android/phone/PhoneInterfaceManager;Lcom/android/phone/PhoneInterfaceManager$1;)V
+    invoke-direct {v0, p0, v3}, Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;-><init>(Lcom/android/phone/PhoneInterfaceManager;Lcom/android/phone/PhoneInterfaceManager$1;)V
 
     iput-object v0, p0, Lcom/android/phone/PhoneInterfaceManager;->mMainThreadHandler:Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;
 
+    const-string v0, "PhoneInterfaceManager"
+
+    const-string v1, " Registering for UNSOL OEM HOOK Responses to deliver external apps"
+
+    invoke-static {v0, v1}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I
+
+    iget-object v0, p0, Lcom/android/phone/PhoneInterfaceManager;->mPhone:Lcom/android/internal/telephony/Phone;
+
+    iget-object v1, p0, Lcom/android/phone/PhoneInterfaceManager;->mMainThreadHandler:Lcom/android/phone/PhoneInterfaceManager$MainThreadHandler;
+
+    const/16 v2, 0x9
+
+    invoke-interface {v0, v1, v2, v3}, Lcom/android/internal/telephony/Phone;->setOnUnsolOemHookExtApp(Landroid/os/Handler;ILjava/lang/Object;)V
+
     invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->publish()V
 
     return-void
-- 
1.7.1

