TianYu NvMultiDown1.0.2.7
===========================================================
1、解决随机出现下载过程中程序报错问题
2、解决多口下载失败的问题
TianYu NvMultiDown1.0.2.6
===========================================================
1、升级到15r6版本
2、保留区域升级方式可以正常使用
TianYu NvMultiDown1.0.2.5
===========================================================
1、升级到15r1版本
2、AP路径复制黏贴有效
TianYu NvMultiDown1.0.2.4
===========================================================
chip30升级工具
TianYu NvMultiDown1.0.2.3
===========================================================
解决选择保留部分数据升级方式升级时，有时出现开机定屏的问题
TianYu NvMultiDown1.0.2.2
===========================================================
阿里版本开机定屏
TianYu NvMultiDown1.0.2.1
===========================================================
1、只勾选保留6G内置存储分区升级后不能开机，一直停在k-touch界面；（烧同一个版本）
2、只勾选保留生产参数存储分区无法进行升级（进度条不动）。

TianYu NvMultiDown1.0.2.0
===========================================================
1、保留部分数据升级时，升级内容与手机软件自动匹配。
2、解决了某些手机软件版本保留6G内置存储分区升级失败的问题
TianYu NvMultiDown1.0.1.9
===========================================================
电脑系统语言为非中文时，主界面自动显示为英文
TianYu NvMultiDown1.0.1.8
===========================================================
1、解决了保留生产参数存储分区方式升级后，应用程序不可用的问题。
2、改为升级完后手机不重启
TianYu NvMultiDown1.0.1.7
===========================================================
2011.09.05
增加android2.3的软件升级

TianYu NvMultiDown1.0.1.6
===========================================================
2011.08.25
将保留校准参数选项置灰

TianYu NvMultiDown1.0.1.5
===========================================================
2011.08.02
更新工具，添加对cache，data分区的格式化操作

TianYu NvMultiDown1.0.1.4
===========================================================
2011.07.12
更新工具，在下载完成后不重启

TianYu NvMultiDown1.0.1.2
===========================================================
2011.04.12
1.更新工具将“下载Cardmedia.img文件”更改为“保留6G内置存储分区”
2.增加“保留生产参数存储分区”选项，用于选择是否擦除ADC校准等参数

TianYu NvMultiDown1.0.1.1
===========================================================
2011.02.22
实现在不勾选“下载Cardmedia.img文件”选项时擦除用户使用数据(如短信等)的功能。

TianYu NvMultiDown1.0.1.0
===========================================================
2011.02.18
更新工具，修改“下载Cardmedia.img文件”选项，实现是否擦除6G存储芯片数据的功能。

TianYu NvMultiDown1.0.0.9
===========================================================
2011.01.27
增加一个选项，用来选择是否需要下载Cardmedia.img文件。

TianYu NvMultiDown1.0.0.8
===========================================================
2011.01.12
1.解决下载是boorloader的问题
2.点击浏览按钮时将目录定位到AP文件目录的上一层菜单，方便使用。

TianYu NvMultiDown1.0.0.7
===========================================================
2010.12.31
在界面中增加下载端口号的显示

TianYu NvMultiDown1.0.0.6
===========================================================
2010.12.29
1.解决了AP下载路径的保存问题。
2.更新AP下载时的参数设置，新增odmdata的设置。

