<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_area"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView android:id="@id/lv_ringtone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceLarge" android:gravity="center" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ty_external_ringtone_empty" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/button_area" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/btn_select_done" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ok" android:layout_weight="1.0" />
        <Button android:id="@id/btn_select_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
